# MathOperations

./: Jenkinsfile  README.md  pom.xml
src/main/java/CodeCoverageDemo/: Operations.java
src/test/java/CodeCoverageDemo/: OperationsTest.java
