<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CodeCoverageDemo</groupId>
  <artifactId>MathOperations</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MathOperations</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <jacoco.version>0.7.5.201505241946</jacoco.version>
    <junit.version>4.12</junit.version>
    <!-- Add Clover version -->
    <clover.version>4.4.1</clover.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <skipMain>true</skipMain>
          <skip>true</skip>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- Original plugin configuration for clover-maven-plugin -->
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>clover-maven-plugin</artifactId>
        <version>${clover.version}</version>
        <configuration>
          <generatePdf>true</generatePdf>
          <generateXml>true</generateXml>
          <generateHtml>false</generateHtml>
          <generateJson>false</generateJson>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- Original pluginManagement section -->
  <pluginManagement>
    <plugins>
      <!-- Original plugin configuration for lifecycle-mapping -->
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId> com.atlassian.maven.plugins </groupId>
                  <artifactId> clover-maven-plugin </artifactId>
                  <versionRange>[4.1.2,)</versionRange>
                  <goals>
                    <goal>instrument</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore/>
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
</project>
